spring.application.name=Ticket Raiser

spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379