spring.application.name=Ticket Raiser

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_drafter
spring.datasource.username=siddu
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update